# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%-23d{yyyy-MM-dd HH:mm:ss,S}|%-5p|%t| %m |%c(%L)%n
log4j.appender.stdout.Encoding=UTF-8
